 Table: adressen
Columns:
ID	bigint(20) UN AI PK
KdNr	bigint(20) UN
Anrede	varchar(80)
Titel	varchar(80)
Name	varchar(80)
Vorname	varchar(80)
Zusatz1	varchar(120)
Zusatz2	varchar(80)
Zusatz3	varchar(80)
Strasse	varchar(80)
Plz	varchar(10)
LKZ	char(3)
Ort	varchar(80)
Bundesland	varchar(40)
Ortsteil	varchar(80)
Plz_postfach	varchar(10)
Postfach	varchar(80)
Anrede2	varchar(80)
Titel2	varchar(80)
Name2	varchar(80)
Vorname2	varchar(80)
Strasse2	varchar(80)
PLZ2	varchar(10)
Ort2	varchar(80)
Land	varchar(80)
Geschlecht	tinyint(1)
Telefon1	varchar(40)
Telefon2	varchar(40)
Telefax1	varchar(40)
Telefax2	varchar(40)
Mobil1	varchar(40)
Mobil2	varchar(40)
Email	varchar(80)
Homepage	varchar(80)
Aenderung	timestamp
Aenderung_von	varchar(80)
Erstellt_von	varchar(80)
Benutzer	varchar(80)
Sonstige1	text
Sonstige2	text
Sonstige3	text
ArtDaten	text
Eintragsdatum	datetime
Wiedervorlage	timestamp
Wiedervorlage_Zeit	time
Letzte_Aktion	datetime
Briefanrede	text
Briefanrede_editierbar	tinyint(1)
dop	int(11)
deak_Stichwort	varchar(80)
deak_Stichwort2	varchar(80)
Status	tinyint(1)
Status2Adr	varchar(80)
homepage_veroeffentlichen	tinyint(1)
Privat	bigint(10)
letzter_Kontakt	date
geblockt_bis	date
Geburtsdatum	date
Geburtstag_aktiv	tinyint(1)
Geburtsdatum2	date
Geburtstag2_aktiv	tinyint(1)
ansprechpartner	tinyint(1)
Tipp	varchar(80)
Tipp_ID	bigint(10)
Stichwort	varchar(80)
Stichwort2	varchar(80)
HerkunftKontakt	text
adr_is24_grupnr	int(2)
adr_is24_linkname	varchar(80)
adr_is24_link	varchar(80)
Bemerkung	text
Gruppe	text
Kennzeichen	text
Passfoto	blob
PassfotoThumb	blob
PassfotoTiff	blob
Passfoto2	blob
Passfoto2Thumb	blob
Passfoto2Tiff	blob
Kundenlogo	blob
KundenlogoThumb	blob
SpracheKontakt	char(3)
KontaktformBevorzugt	varchar(80)
Vip	tinyint(1)
ekkKdNr	bigint(20)
user_passwort	varchar(32)
user_aktiv	tinyint(1)
newsletter_aktiv	enum('0','1','2','3')
newsletter_aenderung	timestamp
Co	varchar(80)
outlookSync	text
getSynced	text
validate	enum('0','1')
TeamStatus	enum('','1','2','3')
DateJoinedREMAX	date
kunde_seit	date
AGB_akzeptiert	enum('0','1')
Rueckruf_akzeptiert	enum('0','1')
remaxImpressum	text
memoHervorheben	enum('0','1')
modified	datetime
itemInProgress	datetime
additionalHeader	varchar(255)
laengengrad	float(13,5)
breitengrad	float(13,5)
Registrierungscode	varchar(80)
RegistrierungscodeDatum	date
RegistrierungAktiv	enum('0','1')
newBySync	enum('0','1')
anbieter	varchar(60)
letztesTelefonat	datetime
kontonummer	varchar(80)
bankleitzahl	varchar(80)
nameBank	varchar(80)
iban	varchar(80)
bic	varchar(80)
adresseBank	text
resolvedDuplicate	enum('0','1')
created	datetime
betreuer2	varchar(80)
ooid	varchar(36)
uuid	varchar(36)
employer	varchar(80)
jobTitle	varchar(80)
jobPosition	varchar(80)
salary	float
workContract	varchar(80)
remaxAgentLanguages	text
immocard_firma_id_at	int(10)
immocard_id_at	varchar(80)
gwgVertragspartner	varchar(80)
gwgRechtsform	varchar(80)
gwgRegisternummer	varchar(80)
gwgMitgliederVerwaltungsorgan	text
gwgWbStaatsangehoerigkeit	varchar(80)
gwgWbStrasse	varchar(80)
gwgWbPlz	int(11)
gwgWbOrt	varchar(80)
gwgWbGeburtsdatum	date
gwgWbGeburtsort	varchar(80)
gwgGeburtsdatum	date
gwgWbVorname	varchar(80)
gwgWbName	varchar(80)
gwgGeburtsort	varchar(80)
gwgGeburtsname	varchar(80)
gwgAusweisart	varchar(80)
gwgAusweisnummer	varchar(80)
gwgStaatsangehoerigkeit	varchar(80)
gwgAuffaelligkeiten	text
gwgAusstellendeBehoerde	varchar(80)
gwgBerechtigter	tinyint(1)
addressVerifiedDate	datetime
addressVerifiedUser	bigint(11)
acceptCancelationPolicy	enum('0','1')
acceptPersonalDataCorrect	enum('0','1')
letztesTelefonatBetreuer	datetime
letzterTerminBetreuer	datetime
ediRealExtNummer	varchar(100)
stiege	int(11)
tuernr	int(11)
autoExposeVersand	tinyint(1)
origin	enum('smart','csvImport','website')
persNrFromOriginSystem	varchar(200)
MaklerIdRemax	int(8)
vCardSenderMail	varchar(80)
ind_1251_Feld_adressen4	varchar(80)
hasOutlookSync	tinyint(1)
importStammdaten	text
importVerwaltung	text
importId	varchar(255)
telefonInfo	text
 
 
 {
  "client": {
    "salutation": "mr",
    "academic_title": "Dr.",
    "first_name": "John",
    "last_name": "Kaufmann",
    "group_id[]": [123, 124],
    "client_status_id": 321,
    "client_source_id": 44,
    "nationality": "Deutsch",
    "birth_name": "Beate",
    "identity_number": "",
    "issuing_authority": "",
    "broker_id": 123,
    "home_street": "",
    "home_house_number": "",
    "home_zip_code": "",
    "home_city": "",
    "home_country": "",
    "home_phone": "",
    "home_cell": "",
    "home_fax": "",          
    "home_url": "",
    "office_street": "",
    "office_house_number": "",
    "office_zip_code": "",
    "office_city": "",
    "office_country": "",
    "office_phone": "",
    "office_cell": "",
    "office_fax": "",          
    "office_url": "",
    "email": "john@kaufmann.de",
    "dob": "2016-07-22 10:33:22 +0200",
    "rating": 2,
    "description": "Lorem ipsum \n Foobar.",
    "company": "Piercon Specter",
    "position": "Managing partner",
  }
}
